# Server
PORT=5002
NODE_ENV=development
JWT_SECRET=nagad

# Database
# Database
DB_NAME=inframon
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432

# Email alerts
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=mail2nafiz@gmail.com
SMTP_PASS=zasa dldx zbkc urrd
SMTP_FROM=mail2nafiz@gmail.com

# Telegram alerts
TELEGRAM_BOT_TOKEN=7360583632:AAGIjOaJ8Vscqnf9GAoZNNvSAAmcHlTaZ8s